[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lecciones preliminares
base_path=/home/antonio/Proyectos/Libros/Lecciones preliminares de filosofía
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F14.md;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F15.md;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F16.md;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F22.md;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F23.md;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F24.md;0;4
FILE_NAME_6=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fantonio%2FProyectos%2FLibros%2FLecciones%20preliminares%20de%20filosofía%2F25.md;0;4

[VTE]
last_dir=/home/antonio

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
